<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header button {
            background-color: rgb(92, 219, 103);
            color: #fff;
            padding: 35px;
            margin: 0;
            border: none;
            border-radius: 55px;
            cursor: pointer;
            background-image: url('home.png');
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            text-indent: 30px;
        }

        section {
            background-color: rgb(92, 219, 103);
            padding: 20px;
            max-width: 300px;
            border-radius: 10px;
            margin: auto;
            margin-top: 30px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        label {
            display: block;
            margin: auto;
            margin-bottom: 15px;
            padding: 10px;
            width: 90%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="radio"] {
            display: none;
        }

        label.radio-label {
            display: inline-block;
            margin-right: 50px; /* Adjusted margin-right for increased spacing */
            margin-bottom: 20px;
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }

        input[type="radio"]:checked + label.radio-label::before {
            content: '';
            width: 12px;
            height: 12px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>


<body style="text-align: center;">

    <h1>SPUTIFY</h1>
  <div id="header">
      <button onclick="goHome()"></button>
  </div>
    <section>
        <h2>Signup</h2>
        <form action="/signup" method="post">
            <input name="username" type="text" placeholder="Username">
            <input name="password" type="password" placeholder="Password">
            <span style="margin-bottom: 10px;">Choose mode:</span><br><br>
            <div>
                <input type="radio" name="mode" value="user" id="user-mode" checked>
                <label class="radio-label" for="user-mode"><br>User</label>

                <input type="radio" name="mode" value="artist" id="artist-mode">
                <label class="radio-label" for="artist-mode"><br>Artist</label>
            </div><br>
            <input type="submit" value="Signup">
        </form>
    </section>
    <script>
      function goHome() {
          window.location.href = 'http://localhost:5000'; // Replace 'port' with the actual port number
      }
  </script>

  </body>

</html>
